Set environment variable ANTLR_LIB to the file antlr-4.7.1-complete.jar in your computer

Change current directory to initial/src where there is file run.py
Type: python run.py gen 

Then type: python run.py test LexerSuite
Then type: python run.py test ParserSuite
Then type: python run.py test ASTGenSuite
Then type: python run.py test CheckSuite
Then type: python run.py test CodeGenSuite


